{
    "Logging": {
        "DefaultLevel": "Information",
        "MicrosoftAspNetCoreLevel": "Warning",
        "MicrosoftEntityFrameworkLevel": "Information",
        "EnableSensitiveDataLogging": false,
        "EnableStructuredLogging": true
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=:memory:;Cache=Shared",
        "TestPostgreSql": "Host=localhost;Port=5432;Database=gamification_test;Username=test_user;Password=test_password"
    },
    "EventRetention": {
        "RetentionDays": 30,
        "BatchSize": 100,
        "CleanupInterval": "24:00:00"
    },
    "EventQueue": {
        "ProcessingInterval": "00:00:01",
        "MaxConcurrentProcessing": 2,
        "MaxQueueSize": 1000,
        "EnableRetryOnFailure": true,
        "MaxRetryAttempts": 3
    },
    "TestSettings": {
        "UseInMemoryDatabase": true,
        "DatabaseProvider": "InMemory",
        "EnableDetailedLogging": true,
        "TestTimeoutSeconds": 30,
        "EnableParallelExecution": false,
        "MaxParallelTests": 1
    }
}